REDIS_URL="redis://redis:6379"
DATABASE_URL="postgresql://postgres:postgres@host.docker.internal:5432/postgres?schema=public" # for deployment on digital ocean the host needs to change to "postgres" 
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PORT=4000
TOKEN_SECRET=viral-nation